{
  "name": "pseudolocale",
  "version": "3.1.0",
  "description": "Simple pseudolocale (psuedolocalization) for strings",
  "keywords": [
    "localization",
    "pseudolocale"
  ],
  "author": "Martin Cerny <cerny.mrtn@gmail.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/MartinCerny-awin/pseudolocale"
  },
  "bin": {
    "pseudolocale": "./dist/cli.mjs"
  },
  "main": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "engines": {
    "node": ">=24.0.0"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "default": "./dist/index.mjs"
    },
    "./package.json": "./package.json"
  },
  "license": "MIT",
  "scripts": {
    "build": "unbuild",
    "prepublishOnly": "npm run build",
    "test": "vitest run",
    "lint:types": "tsc",
    "prettier:check": "prettier --check '**/*.{ts,tsx}'",
    "lint": "eslint src && prettier -c {src,.}/**/*.ts --write && npm run lint:types"
  },
  "dependencies": {
    "commander": "^13.1.0"
  },
  "files": [
    "README.md",
    "dist/"
  ],
  "devDependencies": {
    "@types/node": "24.13.3",
    "@vitest/coverage-v8": "4.1.10",
    "eslint": "9.39.5",
    "eslint-config-prettier": "10.1.8",
    "prettier": "3.9.6",
    "typescript": "5.9.3",
    "typescript-eslint": "8.65.0",
    "unbuild": "3.6.1",
    "vitest": "4.1.10"
  },
  "type": "module"
}
